
Currently Loaded Modules:
  1) slurm/23.02.6                      (S)
  2) GCCcore/13.3.0
  3) zlib/1.3.1-GCCcore-13.3.0
  4) binutils/2.42-GCCcore-13.3.0
  5) GCC/13.3.0
  6) FFTW/3.3.10-GCC-13.3.0
  7) numactl/2.0.18-GCCcore-13.3.0
  8) XZ/5.4.5-GCCcore-13.3.0
  9) libxml2/2.12.7-GCCcore-13.3.0
 10) libpciaccess/0.18.1-GCCcore-13.3.0
 11) hwloc/2.10.0-GCCcore-13.3.0
 12) OpenSSL/3
 13) libevent/2.1.12-GCCcore-13.3.0
 14) UCX/1.16.0-GCCcore-13.3.0
 15) libfabric/1.21.0-GCCcore-13.3.0
 16) PMIx/5.0.2-GCCcore-13.3.0
 17) PRRTE/3.0.5-GCCcore-13.3.0
 18) UCC/1.3.0-GCCcore-13.3.0
 19) OpenMPI/5.0.3-GCC-13.3.0
 20) gompi/2024a
 21) OpenBLAS/0.3.27-GCC-13.3.0
 22) FlexiBLAS/3.4.4-GCC-13.3.0
 23) ScaLAPACK/2.2.0-gompi-2024a-fb

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 

